<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>WEBPAGE</title>
    <link rel="stylesheet" href="fractals.css">
  </head>

<body>
  <h1 class="title"> Funcy Fractals Funcs </h1>
  <div>
    <h2> Koch Curve </h2>
    <p>
      Basic curve
      <br>
      <code> koch_curve (t,4,20)</code>
    </p>
    <img src="kochcurvebasic.png" width="50%"
    <br>
    <p>
      In this koch curve, the color of each line is randomly chosen, the size decreases as the depth decreases, and the turtle turns right 90 degrees after each recursion.
      <br>
      <code> koch_curve(t,6,10) </code>
    </p>
    <img src="kochcurvemodified.png" width="50%"
    <pre>
      <code>
        def koch_curve(t, depth, size):
        if (depth == 1):
        t.color(random.randrange(255), random.randrange(255), random.randrange(255))
        t.fd(size)
    else:
        koch_curve(t, depth-1, size - 1)
        t.lt(60)
        koch_curve(t, depth-1, size - 1)
        t.rt(120)
        koch_curve(t, depth-1, size - 1)
        t.lt(60)
        koch_curve(t, depth-1, size - 1)
        t.rt(90)
      </code>
    </pre>
  </div>
</body>

</html>
